bibentry(bibtype = "Article",
         title        = paste("A decomposition approach to cyclostratigraphic ",
                              "signal processing"),
         author       = c(person(family = "Wouters", given = "S"),
                          person(family = "Crucifix", given = "M"),
                          person(family = "Sinnesael", given = "M"),
                          person(family = "Da Silva",given = c("A", "C")),
                          person(family = "Zeeden", given = "C"),
                          person(family = "Zivanovic", given = "M"),
                          person(family = "Boulvain", given = "F"),
                          person(family = "Devleeschouwer",given = "X")),
         journal      = "Earth-Science Reviews",
         year         = "2022",
         volume       = "225 (103894)",
         url          = "https://doi.org/10.1016/j.earscirev.2021.103894",
         header       = "To cite DecomposeR in publications use:"
)
